<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
        }
        main{
            width: 600px;
            min-height:300px ;
            background-color: aqua;
            overflow: auto;

        }
        h1{
background-color: black;
color: #fff;
/* text-align: center; */
text-transform: uppercase;
padding-inline:20px;
padding-block:30px;
margin: 40px;
border-radius: 25px 0;

        }

        h1~p>span:first-of-type{
            color: green;
            background-color: white;
            padding: 10px;
            display: inline-flex;
        }

        p{
            border: 20px solid palevioletred;

            border-inline: 30px groove fuchsia;
            margin: 20px;
            padding: 10px;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: black;
        }
    </style>
</head>
<body>
  <main>
    <h1> box model</h1>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus autem quos temporibus reprehenderit ex nesciunt harum eum odit consectetur debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit quisquam dolores voluptatibus voluptatum dignissimos eveniet, placeat perspiciatis dolore nesciunt. Libero illum possimus maiores perferendis nisi est similique accusamus debitis.
    </span></p>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus autem quos temporibus reprehenderit ex nesciunt harum eum odit consectetur debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit quisquam dolores voluptatibus voluptatum dignissimos eveniet, placeat perspiciatis dolore nesciunt. Libero illum possimus maiores perferendis nisi est similique accusamus debitis.
    </span></p>
  </main>  
</body>
</html>